PORT=5000

MONGO_URI=mongodb://localhost:27017/node_auth

JWT_SECRET=0112c8c7b747f1c527df13175f6e5793ec0da12b01839b751de401fd1760fca3c3a2df
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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

