PORT=5000

MONGO_URI=mongodb://localhost:27017/node_auth

JWT_SECRET=0112c8c7b747f1c527df13175f6e5793ec0da12b01839b751de401fd1760fca3c3a2df
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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

EMAIL_FROM=jkomoefey23e@yahoo.co.uk
